<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="Christoc.Modules.CreditCardManager.View" %>



<!-- CONTENEDOR -->
<div style="display:none">
    <h1>ADMINISTRADOR DE TARJETAS</h1>

    <!-- MENÚ OPCIONES A REALIZAR -->
   <div >
       <input type="button" value="HABILITAR" style="display:inline-block"/>
       <input type="button" value="DESHABILITAR" style="display:inline-block" />
       <input type="button" value="CAMBIAR NOMBRE" />
       <input type="button" value="CAMBIAR RECARGO" />
   </div>

    




</div>