<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="Christoc.Modules.ArqueoCaja.View" %>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
</style>



<div>
    
    <!-- Título -->
    <h1>ARQUEO DE CAJA</h1>

    <!-- Tabla del arqueo -->
    <div>
        <table>
            <tr>
                <td>FECHA</td>
                <td>DETALLE</td>
                <td>DEBE</td>
                <td>HABER</td>
            </tr>
        </table>
    </div>




</div>





<script>



</script>